.bar{
  background-color: rgba(255, 192, 203, 0.582);
  color: blue;
}
.at-article__h1{
  color: blue;
  text-align: center;
}
.Github{
  color: blue;
  text-align: center;
}

.banimg {
  width: 100%;
  height: 100%;
}
